{

   "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=foodsupply_db;user=root;password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Weather": {
    "LocationName": "Manila, Philippines",
    "Latitude": "14.5995",
    "Longitude": "120.9842",
    "Timezone": "Asia/Manila"
  },
  "Receipt": {
    "CompanyName": "FoodSupply",
    "Address": "",
    "Phone": "",
    "Email": "",
    "Website": "",
    "Terms": ""
  },
  "AllowedHosts": "*"
}
